# mall

./: README.md  pom.xml
mall-api/: README.md  pom.xml
mall-api/src/main/java/com/sn/smart/mall/api/: DemoService.java
mall-api/src/main/java/com/sn/smart/mall/dto/: DemoDto.java
mall-api/src/main/resources/: dubbo-consumer-mall.xml
mall-app/: README.md  pom.xml
mall-app/src/main/java/com/sn/smart/mall/app/biz/: DemoBiz.java
mall-app/src/main/java/com/sn/smart/mall/app/rest/: DemoRest.java
mall-app/src/main/java/com/sn/smart/mall/app/vo/: DemoVo.java
mall-app/src/main/resources/: application.config.properties  spring-context.xml
mall-app/src/main/webapp/WEB-INF/: web.xml
mall-service/: README.md  pom.xml
mall-service/src/main/java/com/sn/smart/mall/: InitApplication.java  Provider.java
mall-service/src/main/java/com/sn/smart/mall/BASE/: InitApp.java
mall-service/src/main/java/com/sn/smart/mall/base/: InitApp.java
mall-service/src/main/java/com/sn/smart/mall/dao/: ExecuteSqlDao.java
mall-service/src/main/java/com/sn/smart/mall/entity/: Demo.java
mall-service/src/main/java/com/sn/smart/mall/service/: DemoServiceImpl.java
mall-service/src/main/resources/: application.config.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml
mall-service/src/main/resources/sql/: initTable.xml
mall-service/src/test/java/com/sn/smart/mall/base/: BaseTest.java
mall-service/src/test/java/com/sn/smart/mall/service/: DemoTest.java
mall-web/: README.md  pom.xml
mall-web/src/main/java/com/sn/smart/mall/web/biz/: DemoBiz.java
mall-web/src/main/java/com/sn/smart/mall/web/controller/: DemoController.java
mall-web/src/main/java/com/sn/smart/mall/web/vo/: DemoVo.java
mall-web/src/main/resources/: application.config.properties  dubbo-consumer.xml  log4j.properties  spring-context.xml
mall-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
mall-web/src/main/webapp/views/demo/: demo.jsp
mall-wx/: pom.xml
mall-wx/src/main/java/com/sn/smart/mall/wx/: Main.java  MyResConfig.java
mall-wx/src/main/java/com/sn/smart/mall/wx/rest/: DemoRest.java
mall-wx/src/main/java/com/sn/smart/mall/wx/vo/: DemoVo.java
mall-wx/src/main/webapp/WEB-INF/: web.xml
mall-wx/src/test/java/com/sn/smart/mall/wx/rest/: DemoRestTest.java
