##################### Dubbo config #####################
dubbo.application.name=mall-service
dubbo.application.owner=snzigod
dubbo.registry.address=zookeeper://172.16.16.27:2181
dubbo.registry.timeout=30000
dubbo.provider.timeout=30000
dubbo.dubbo.port=20080
dubbo.service.version=0.0.1

##################### druid config #####################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.16.96:1521:orcl
jdbc.username=csl
jdbc.password=iflytek