##################### Dubbo config #####################
dubbo.provider.application.name=mall-service
dubbo.registry.address=zookeeper://172.16.16.27:2181
dubbo.registry.timeout=30000
dubbo.provider.timeout=30000
dubbo.dubbo.port=20080
dubbo.service.version=0.0.1

##################### db config #####################
jdbc.url=jdbc:oracle:thin:@172.16.16.96:1521:orcl
jdbc.username=csl
jdbc.password=iflytek