# Dubbo config
dubbo.provider.application.name=stp-service
dubbo.registry.address=zookeeper://172.16.16.27:2181
dubbo.registry.timeout=30000

dubbo.customer.application.name=stp-service
dubbo.cip.registry.address=zookeeper://172.16.16.27:2181
dubbo.consumer.timeout=30000

dubbo.provider.timeout=30000
dubbo.dubbo.port=20080
dubbo.service.version=0.1_sn
dubbo.service.version.biz=0.1

# dataSource db
jdbc.url=jdbc:oracle:thin:@172.16.16.96:1521:orcl
jdbc.username=csl
jdbc.password=iflytek