##################### Dubbo config #####################
dubbo.customer.application.name=stp-service
dubbo.cip.registry.address=zookeeper://172.16.16.27:2181
dubbo.consumer.timeout=30000

dubbo.provider.timeout=30000
dubbo.dubbo.port=20080
dubbo.service.version=0.1_sn
dubbo.service.version.biz=0.1
