##################### Dubbo config #####################
dubbo.customer.application.name=customer-mall-web
dubbo.registry.address=zookeeper://172.16.16.27:2181
dubbo.consumer.timeout=30000
dubbo.registry.timeout=30000
dubbo.provider.timeout=30000
dubbo.dubbo.port=20080
dubbo.service.version.mall=0.1
